{
  "name": "@michaelhelvey/vitest-bdd",
  "description": "A BDD (Behavior-Driven Development) testing helper for Vitest that provides a structured given/when/it pattern with isolated world state for each test.",
  "version": "1.0.1",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelhelvey/vitest-bdd"
  },
  "author": {
    "email": "michael.helvey1@gmail.com",
    "name": "Michael Helvey",
    "url": "https://github.com/michaelhelvey"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index-DjlQkj8y.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "package.json",
    "tsconfig.json"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "lefthook install",
    "prepublish": "bun run validate",
    "test": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "attw": "attw --pack . --profile esm-only",
    "validate": "bun run build && bun run test --run && bun run lint && bun run typecheck && bun run attw",
    "build": "tsdown"
  },
  "prettier": {
    "proseWrap": "always",
    "singleQuote": false,
    "semi": true,
    "trailingComma": "all",
    "useTabs": false,
    "printWidth": 100,
    "tabWidth": 2,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "^node:.*$",
      "<THIRD_PARTY_MODULES>",
      "^[./]"
    ],
    "importOrderSeparation": false,
    "importOrderSortSpecifiers": true
  },
  "dependencies": {},
  "peerDependencies": {
    "vitest": ">3"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@eslint/compat": "2.0.2",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/node": "25.2.1",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "9.39.1",
    "happy-dom": "20.5.0",
    "jiti": "2.6.1",
    "lefthook": "2.1.0",
    "prettier": "3.8.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsdown": "0.20.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "vitest": "4.0.18"
  }
}
